total 68
-rw-r--r-- 1 fongus fongus  314 févr.  3 17:09 tslint.json
-rw-r--r-- 1 fongus fongus  256 févr.  3 17:09 tsconfig.spec.json
-rw-r--r-- 1 fongus fongus  166 févr.  3 17:09 tsconfig.app.json
-rw-r--r-- 1 fongus fongus  642 févr.  3 17:09 test.ts
-rw-r--r-- 1 fongus fongus 2841 févr.  3 17:09 polyfills.ts
-rw-r--r-- 1 fongus fongus  372 févr.  3 17:09 main.ts
-rw-r--r-- 1 fongus fongus  993 févr.  3 17:09 karma.conf.js
-rw-r--r-- 1 fongus fongus 5430 févr.  3 17:09 favicon.ico
drwxr-xr-x 2 fongus fongus 4096 févr.  3 17:09 environments
-rw-r--r-- 1 fongus fongus  388 févr.  3 17:09 browserslist
drwxr-xr-x 2 fongus fongus 4096 févr.  3 17:09 assets
-rw-r--r-- 1 fongus fongus  181 févr.  5 10:27 styles.css
-rw-r--r-- 1 fongus fongus  240 févr.  5 13:02 index.html
drwxr-xr-x 6 fongus fongus 4096 févr.  5 17:04 app
-rw-r--r-- 1 fongus fongus 5360 févr. 13 10:39 app.tgz
-rw-r--r-- 1 fongus fongus    0 févr. 14 16:19 liste_src
